int anim progress_round 0x7f040000
int anim slide_bottom_in 0x7f040001
int anim slide_bottom_out 0x7f040002
int anim slide_top_in 0x7f040003
int anim slide_top_out 0x7f040004
int anim zoomin 0x7f040005
int anim zoomout 0x7f040006
int array array_cpt_slide_name 0x7f0a0003
int array array_explist_child_shu_name 0x7f0a0006
int array array_explist_child_wei_name 0x7f0a0005
int array array_explist_child_wu_name 0x7f0a0007
int array array_explist_title_name 0x7f0a0004
int array country_codes 0x7f0a0000
int array preferences_front_light_options 0x7f0a0002
int array preferences_front_light_values 0x7f0a0001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f010010
int attr border_width 0x7f01000f
int attr corner_radius 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr is_oval 0x7f010012
int attr mode 0x7f010000
int attr round_background 0x7f010011
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color base_bg 0x7f0b002a
int color color_black 0x7f0b0023
int color color_blue 0x7f0b0025
int color color_btm_navi_txt 0x7f0b002f
int color color_btm_navi_txt_checked 0x7f0b0013
int color color_btm_navi_txt_normal 0x7f0b0011
int color color_btm_navi_txt_pressed 0x7f0b0012
int color color_gray 0x7f0b0028
int color color_green 0x7f0b0021
int color color_hint 0x7f0b0022
int color color_list_double_list_select_bkg 0x7f0b001c
int color color_list_item_bk_disable 0x7f0b0016
int color color_list_item_bk_normal 0x7f0b0017
int color color_list_item_bk_pressed 0x7f0b0014
int color color_list_item_bk_selected 0x7f0b0015
int color color_main_navi_txt 0x7f0b0030
int color color_red 0x7f0b0024
int color color_tabbar_text_gray 0x7f0b0026
int color color_theme 0x7f0b002c
int color color_title 0x7f0b002d
int color color_title_bkg 0x7f0b000f
int color color_title_hover 0x7f0b002e
int color color_top_btn_end 0x7f0b001e
int color color_top_btn_start 0x7f0b001d
int color color_top_btn_stroke 0x7f0b001f
int color color_translucence 0x7f0b000b
int color color_translucencer 0x7f0b000c
int color color_transparent 0x7f0b000d
int color color_txt_dark_gray 0x7f0b001b
int color color_txt_disable 0x7f0b0019
int color color_txt_gray 0x7f0b0018
int color color_txt_light_gray 0x7f0b001a
int color color_view_bkg 0x7f0b0010
int color color_white 0x7f0b000e
int color color_white_hover 0x7f0b0020
int color contents_text 0x7f0b0000
int color devide_line 0x7f0b0029
int color encode_view 0x7f0b0001
int color gray 0x7f0b0027
int color possible_result_points 0x7f0b0002
int color result_minor_text 0x7f0b0003
int color result_points 0x7f0b0004
int color result_text 0x7f0b0005
int color result_view 0x7f0b0006
int color status_text 0x7f0b0007
int color theme_bg_color 0x7f0b002b
int color transparent 0x7f0b0008
int color viewfinder_laser 0x7f0b0009
int color viewfinder_mask 0x7f0b000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen base_line_width_2 0x7f070017
int dimen custom_ad_btn_height 0x7f07000a
int dimen custom_ad_btn_margin_height 0x7f07000b
int dimen custom_ad_btn_negative_height 0x7f07000c
int dimen custom_ad_padding 0x7f07000d
int dimen custom_ad_single_list_item_height 0x7f07000e
int dimen custom_left_menu_item_height 0x7f070009
int dimen custom_left_menu_margin 0x7f070008
int dimen custom_navi_height 0x7f070007
int dimen custom_title_height 0x7f070006
int dimen half_padding 0x7f070003
int dimen shadow_width 0x7f070005
int dimen slidingmenu_offset 0x7f070004
int dimen standard_padding 0x7f070002
int dimen zxing_hint_text_margin 0x7f070010
int dimen zxing_hint_text_size 0x7f07000f
int dimen zxing_scan_boder_width 0x7f070014
int dimen zxing_scan_corner_space 0x7f070016
int dimen zxing_scan_corner_width 0x7f070015
int dimen zxing_scan_line_height 0x7f070011
int dimen zxing_scan_line_speed 0x7f070012
int dimen zxing_scan_screen_rate 0x7f070013
int drawable aboutus_top_icon 0x7f020000
int drawable bg_common_toast 0x7f020001
int drawable btm_navi_item_bkg 0x7f020002
int drawable btm_navi_item_normal 0x7f020003
int drawable btm_navi_item_selected 0x7f020004
int drawable btn_search_disable 0x7f020005
int drawable btn_search_normal 0x7f020006
int drawable btn_search_pressed 0x7f020007
int drawable btn_title_back_normal 0x7f020008
int drawable btn_title_back_pressed 0x7f020009
int drawable checkbox_off 0x7f02000a
int drawable checkbox_on 0x7f02000b
int drawable common_list_selector 0x7f02000c
int drawable dialog_bottom_frame_bkg 0x7f02000d
int drawable dialog_top_frame_bkg 0x7f02000e
int drawable filled_box 0x7f02000f
int drawable frame_bkg 0x7f020010
int drawable htlyy 0x7f020011
int drawable ic_common_arrow 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icon_add 0x7f020014
int drawable icon_sub 0x7f020015
int drawable indicator_arrow 0x7f020016
int drawable intro_left_view 0x7f020017
int drawable intro_right_down 0x7f020018
int drawable launcher_icon 0x7f020019
int drawable left_menu_item_bkg 0x7f02001a
int drawable loading1 0x7f02001b
int drawable loading2 0x7f02001c
int drawable loading3 0x7f02001d
int drawable loading4 0x7f02001e
int drawable loading5 0x7f02001f
int drawable loading6 0x7f020020
int drawable loading7 0x7f020021
int drawable loading8 0x7f020022
int drawable loading_logo 0x7f020023
int drawable login_bg 0x7f020024
int drawable login_blue_default 0x7f020025
int drawable login_blue_press 0x7f020026
int drawable login_button_blue_background 0x7f020027
int drawable login_icon_account 0x7f020028
int drawable login_icon_password 0x7f020029
int drawable login_input 0x7f02002a
int drawable main_navi_def_normal 0x7f02002b
int drawable main_navi_def_select 0x7f02002c
int drawable main_navi_icon_home 0x7f02002d
int drawable main_navi_icon_third_libs 0x7f02002e
int drawable main_navi_icon_work_notes 0x7f02002f
int drawable more_right_normal 0x7f020030
int drawable more_right_pressed 0x7f020031
int drawable prefresh_list_cutline 0x7f020032
int drawable qrcode_scan_line 0x7f020033
int drawable search_box 0x7f020034
int drawable search_icon 0x7f020035
int drawable select_item_img 0x7f020036
int drawable share_via_barcode 0x7f020037
int drawable shelf_circle_normal 0x7f020038
int drawable shelf_circle_selected 0x7f020039
int drawable shelf_circle_selector 0x7f02003a
int drawable slide_menu_shadow 0x7f02003b
int drawable slide_menu_shadowright 0x7f02003c
int drawable slidingmenu_bkg_piece 0x7f02003d
int drawable slidingmenu_repeat_bkg 0x7f02003e
int drawable xbtn_right_more 0x7f02003f
int drawable xbtn_search 0x7f020040
int drawable xbtn_title_back 0x7f020041
int drawable xbtn_top 0x7f020042
int drawable xdialog_exit_bkg 0x7f020043
int drawable xmenu_about_item_bk 0x7f020044
int drawable xslidingmenu_item_bkg 0x7f020045
int id aboutus_buttomLl 0x7f0c000d
int id aboutus_iconIv 0x7f0c0010
int id aboutus_iconRl 0x7f0c000e
int id aboutus_intr 0x7f0c0012
int id action_settings 0x7f0c00c2
int id app_picker_list_item_icon 0x7f0c0044
int id app_picker_list_item_label 0x7f0c0045
int id barcode_image_view 0x7f0c004b
int id book_access 0x7f0c0086
int id book_accessTime 0x7f0c0088
int id book_name 0x7f0c0087
int id bookmark_title 0x7f0c0046
int id bookmark_url 0x7f0c0047
int id bookmarks_lowerbar 0x7f0c0069
int id chapter_gridview 0x7f0c0055
int id choumei 0x7f0c0011
int id comm_dialog_btn_cancel 0x7f0c0060
int id comm_dialog_content_all 0x7f0c005d
int id comm_dialog_list 0x7f0c005f
int id comm_dialog_title 0x7f0c005e
int id comm_elv_dialog_content_all 0x7f0c005a
int id comm_elv_dialog_list 0x7f0c005c
int id comm_elv_dialog_title 0x7f0c005b
int id common_select_exp_item_name 0x7f0c0062
int id common_select_exp_list_group_name 0x7f0c0061
int id common_select_item_name 0x7f0c0063
int id content_frame 0x7f0c00a8
int id contents_supplement_text_view 0x7f0c0052
int id contents_text_view 0x7f0c0051
int id cpt_gv_item_img 0x7f0c0057
int id cpt_gv_item_name 0x7f0c0058
int id cpt_gv_item_select_region 0x7f0c0056
int id cpt_index_container 0x7f0c0019
int id cpt_right_more 0x7f0c0059
int id cpt_view_pager 0x7f0c0018
int id decode 0x7f0c0000
int id decode_failed 0x7f0c0001
int id decode_succeeded 0x7f0c0002
int id dialog_edit 0x7f0c0041
int id double_frg_confirm 0x7f0c001b
int id double_list_container 0x7f0c001a
int id exit_dialog_btn_cancel 0x7f0c006b
int id exit_dialog_btn_exit 0x7f0c006a
int id exit_dialog_btn_more 0x7f0c006c
int id exit_dialog_pop_adview 0x7f0c0068
int id exit_dialog_title 0x7f0c0067
int id explist_child_item_name 0x7f0c006f
int id explist_child_item_select 0x7f0c006e
int id explist_confirm 0x7f0c001f
int id explist_group_indicator 0x7f0c0072
int id explist_group_selected_num 0x7f0c0071
int id explist_group_title 0x7f0c0070
int id explist_select 0x7f0c0020
int id format_text_view 0x7f0c004c
int id fullscreen 0x7f0c000a
int id help_contents 0x7f0c007b
int id history_detail 0x7f0c007d
int id history_title 0x7f0c007c
int id id_tv_loadingmsg 0x7f0c0066
int id image_view 0x7f0c006d
int id iv_arrow 0x7f0c0091
int id launch_product_query 0x7f0c0003
int id layout_r 0x7f0c0040
int id left 0x7f0c0007
int id left_menu_avatar 0x7f0c0077
int id left_menu_blog 0x7f0c0079
int id left_menu_bottom_opers 0x7f0c0073
int id left_menu_get_source 0x7f0c0074
int id left_menu_mailto 0x7f0c007a
int id left_menu_name 0x7f0c0078
int id left_menu_perinfo 0x7f0c0076
int id left_menu_recommend 0x7f0c0075
int id licc_btn_country 0x7f0c007e
int id licc_hint_info 0x7f0c002a
int id licc_list 0x7f0c002b
int id licc_tv_name 0x7f0c007f
int id list_dialog_expandable_listview 0x7f0c002e
int id list_dialog_expandable_listview_txt 0x7f0c002f
int id list_dialog_listview 0x7f0c002c
int id list_dialog_listview_txt 0x7f0c002d
int id list_dobule_list_first_item_title 0x7f0c0080
int id list_dobule_list_sec_item_name 0x7f0c0082
int id list_dobule_list_sec_item_select 0x7f0c0081
int id list_double_list_select_info 0x7f0c001c
int id list_first_title_list 0x7f0c001d
int id list_second_content_list 0x7f0c001e
int id load_more_pb 0x7f0c0083
int id load_more_tv 0x7f0c0084
int id loadingImageView 0x7f0c0065
int id login_btn_login 0x7f0c0034
int id login_edittext 0x7f0c0031
int id login_et_account 0x7f0c0032
int id login_et_pwd 0x7f0c0033
int id main_layout 0x7f0c009f
int id main_navigate 0x7f0c00a0
int id margin 0x7f0c0009
int id menu_encode 0x7f0c00bf
int id menu_frame 0x7f0c00a9
int id menu_frame_two 0x7f0c00aa
int id menu_help 0x7f0c00be
int id menu_history 0x7f0c00bc
int id menu_history_clear_text 0x7f0c00c1
int id menu_history_send 0x7f0c00c0
int id menu_settings 0x7f0c00bd
int id menu_share 0x7f0c00bb
int id meta_text_view 0x7f0c0050
int id meta_text_view_label 0x7f0c004f
int id mfh_s 0x7f0c0085
int id mfw_s 0x7f0c008b
int id navi_item_home 0x7f0c00a1
int id navi_item_home_name 0x7f0c00a2
int id navi_item_third_libs 0x7f0c00a5
int id navi_item_third_libs_name 0x7f0c00a6
int id navi_item_work_notes 0x7f0c00a3
int id navi_item_work_notes_name 0x7f0c00a4
int id navi_lv_item_text 0x7f0c008d
int id navi_switcher 0x7f0c0013
int id navi_switcher_item_hp 0x7f0c0014
int id navi_switcher_item_lv 0x7f0c0015
int id navi_switcher_item_vp 0x7f0c0016
int id navi_view_pager 0x7f0c0017
int id navi_vp_index_container 0x7f0c008f
int id navi_vp_view_pager 0x7f0c008e
int id navigate_top_line 0x7f0c00a7
int id no 0x7f0c0043
int id none 0x7f0c000b
int id page_number_view 0x7f0c0098
int id pb_refresh 0x7f0c0092
int id preview_view 0x7f0c0048
int id ptlv 0x7f0c008c
int id qr_capture_preview_view 0x7f0c0035
int id qr_capture_torch 0x7f0c0037
int id qr_capture_viewfinder_view 0x7f0c0036
int id query_button 0x7f0c0096
int id query_text_view 0x7f0c0095
int id quit 0x7f0c0004
int id restart_preview 0x7f0c0005
int id result_button_view 0x7f0c0053
int id result_list_view 0x7f0c0097
int id result_view 0x7f0c004a
int id return_scan_result 0x7f0c0006
int id right 0x7f0c0008
int id rl_description 0x7f0c0090
int id rl_studentID 0x7f0c0021
int id rl_studentName 0x7f0c0024
int id rl_studentPassword 0x7f0c0027
int id selected_view 0x7f0c000c
int id share_app_button 0x7f0c009a
int id share_bookmark_button 0x7f0c009b
int id share_clipboard_button 0x7f0c009d
int id share_contact_button 0x7f0c009c
int id share_text_view 0x7f0c009e
int id slidingmenumain 0x7f0c00ab
int id snippet_view 0x7f0c0099
int id status_view 0x7f0c0054
int id text_studentID 0x7f0c0023
int id text_studentID_Right 0x7f0c0022
int id text_studentName 0x7f0c0026
int id text_studentName_Right 0x7f0c0025
int id text_studentPassword 0x7f0c0029
int id text_studentPassword_Right 0x7f0c0028
int id third_libs_slidingmenu 0x7f0c0089
int id third_libs_zxing 0x7f0c008a
int id time_text_view 0x7f0c004e
int id title_bar_main 0x7f0c0039
int id title_bar_sec_class 0x7f0c003e
int id title_bar_sec_set 0x7f0c003d
int id title_bar_sec_tk 0x7f0c003f
int id title_bar_switch_class_back 0x7f0c00ac
int id title_bar_switch_class_force 0x7f0c00ad
int id title_bar_switch_class_politics 0x7f0c00af
int id title_bar_switch_class_wisdom 0x7f0c00ae
int id title_bar_switch_sec_class 0x7f0c003b
int id title_bar_switch_sec_set 0x7f0c003c
int id title_bar_switch_sec_tk 0x7f0c003a
int id title_bar_switch_set_back 0x7f0c00b0
int id title_bar_switch_set_color 0x7f0c00b2
int id title_bar_switch_set_size 0x7f0c00b1
int id title_bar_switch_set_style 0x7f0c00b3
int id title_bar_switch_tk_back 0x7f0c00b4
int id title_bar_switch_tk_shu 0x7f0c00b6
int id title_bar_switch_tk_wei 0x7f0c00b5
int id title_bar_switch_tk_wu 0x7f0c00b7
int id title_bar_switcher 0x7f0c0038
int id toastIcon 0x7f0c00b9
int id toastMessage 0x7f0c00ba
int id toast_layout_root 0x7f0c00b8
int id toast_text 0x7f0c0064
int id topbar 0x7f0c000f
int id tv_time 0x7f0c0094
int id tv_title 0x7f0c0093
int id tv_top_title 0x7f0c0030
int id type_text_view 0x7f0c004d
int id viewfinder_view 0x7f0c0049
int id yes 0x7f0c0042
int layout aboutus 0x7f030000
int layout activity_btm_navi 0x7f030001
int layout activity_chapter 0x7f030002
int layout activity_double_list 0x7f030003
int layout activity_explist_select 0x7f030004
int layout activity_leavehome 0x7f030005
int layout activity_li_child_click 0x7f030006
int layout activity_list_dialog 0x7f030007
int layout activity_login 0x7f030008
int layout activity_qr_capture 0x7f030009
int layout activity_title_bar_ani 0x7f03000a
int layout alert_dialog_nick 0x7f03000b
int layout app_picker_list_item 0x7f03000c
int layout bookmark_picker_list_item 0x7f03000d
int layout capture 0x7f03000e
int layout chapter_gridview_frg 0x7f03000f
int layout chapter_gridview_item 0x7f030010
int layout chapter_toggle_buttons 0x7f030011
int layout common_ac_explist_select 0x7f030012
int layout common_ac_list_select 0x7f030013
int layout common_select_exp_list_group 0x7f030014
int layout common_select_exp_list_item 0x7f030015
int layout common_select_list_item 0x7f030016
int layout common_toast 0x7f030017
int layout customprogressdialog 0x7f030018
int layout dialog_exit 0x7f030019
int layout encode 0x7f03001a
int layout explist_child_item 0x7f03001b
int layout explist_group_item 0x7f03001c
int layout frg_left_menu 0x7f03001d
int layout help 0x7f03001e
int layout history_list_item 0x7f03001f
int layout li_child_click_item 0x7f030020
int layout list_double_list_first_frg 0x7f030021
int layout list_double_list_first_item 0x7f030022
int layout list_double_list_second_frg 0x7f030023
int layout list_double_list_second_item 0x7f030024
int layout load_more_footer 0x7f030025
int layout main_frg_home 0x7f030026
int layout main_frg_home_lv 0x7f030027
int layout main_frg_third_libs 0x7f030028
int layout main_frg_work_notes 0x7f030029
int layout navi_hp_frg 0x7f03002a
int layout navi_lv_frg 0x7f03002b
int layout navi_lv_item 0x7f03002c
int layout navi_vp_frg 0x7f03002d
int layout pull_to_refresh_header 0x7f03002e
int layout search_book_contents 0x7f03002f
int layout search_book_contents_header 0x7f030030
int layout search_book_contents_list_item 0x7f030031
int layout share 0x7f030032
int layout slide_menu_content_frame 0x7f030033
int layout slide_menu_frame 0x7f030034
int layout slide_menu_frame_two 0x7f030035
int layout slidingmenumain 0x7f030036
int layout title_bar_ani_class 0x7f030037
int layout title_bar_ani_set 0x7f030038
int layout title_bar_ani_tk 0x7f030039
int layout toast_customer 0x7f03003a
int menu capture 0x7f0d0000
int menu encode 0x7f0d0001
int menu history 0x7f0d0002
int menu main 0x7f0d0003
int raw beep 0x7f060000
int string action_settings 0x7f080005
int string app_name 0x7f080004
int string app_name_promonkey 0x7f080083
int string app_picker_name 0x7f080009
int string bookmark_picker_name 0x7f08000a
int string both 0x7f080008
int string button_add_calendar 0x7f08000b
int string button_add_contact 0x7f08000c
int string button_book_search 0x7f08000d
int string button_cancel 0x7f08000e
int string button_custom_product_search 0x7f08000f
int string button_dial 0x7f080010
int string button_email 0x7f080011
int string button_get_directions 0x7f080012
int string button_mms 0x7f080013
int string button_ok 0x7f080014
int string button_open_browser 0x7f080015
int string button_product_search 0x7f080016
int string button_search_book_contents 0x7f080017
int string button_share_app 0x7f080018
int string button_share_bookmark 0x7f080019
int string button_share_by_email 0x7f08001a
int string button_share_by_sms 0x7f08001b
int string button_share_clipboard 0x7f08001c
int string button_share_contact 0x7f08001d
int string button_show_map 0x7f08001e
int string button_sms 0x7f08001f
int string button_web_search 0x7f080020
int string button_wifi 0x7f080021
int string contents_contact 0x7f080022
int string contents_email 0x7f080023
int string contents_location 0x7f080024
int string contents_phone 0x7f080025
int string contents_sms 0x7f080026
int string contents_text 0x7f080027
int string denglu 0x7f0800de
int string dialog_no 0x7f0800e5
int string dialog_yes 0x7f0800e4
int string et_Num 0x7f0800df
int string et_Pwd 0x7f0800e0
int string hello_world 0x7f080006
int string history_clear_one_history_text 0x7f080029
int string history_clear_text 0x7f080028
int string history_email_title 0x7f08002a
int string history_empty 0x7f08002b
int string history_empty_detail 0x7f08002c
int string history_send 0x7f08002d
int string history_title 0x7f08002e
int string load_more 0x7f080007
int string menu_encode_mecard 0x7f08002f
int string menu_encode_vcard 0x7f080030
int string menu_help 0x7f080031
int string menu_history 0x7f080032
int string menu_settings 0x7f080033
int string menu_share 0x7f080034
int string msg_bulk_mode_scanned 0x7f080035
int string msg_camera_framework_bug 0x7f080036
int string msg_default_format 0x7f080037
int string msg_default_meta 0x7f080038
int string msg_default_mms_subject 0x7f080039
int string msg_default_status 0x7f08003a
int string msg_default_time 0x7f08003b
int string msg_default_type 0x7f08003c
int string msg_encode_contents_failed 0x7f08003d
int string msg_error 0x7f08003e
int string msg_google_books 0x7f08003f
int string msg_google_product 0x7f080040
int string msg_intent_failed 0x7f080041
int string msg_invalid_value 0x7f080042
int string msg_redirect 0x7f080043
int string msg_sbc_book_not_searchable 0x7f080044
int string msg_sbc_failed 0x7f080045
int string msg_sbc_no_page_returned 0x7f080046
int string msg_sbc_page 0x7f080047
int string msg_sbc_results 0x7f080048
int string msg_sbc_searching_book 0x7f080049
int string msg_sbc_snippet_unavailable 0x7f08004a
int string msg_share_explanation 0x7f08004b
int string msg_share_text 0x7f08004c
int string msg_sure 0x7f08004d
int string msg_unmount_usb 0x7f08004e
int string preferences_actions_title 0x7f08004f
int string preferences_auto_focus_title 0x7f080050
int string preferences_auto_open_web_title 0x7f080051
int string preferences_bulk_mode_summary 0x7f080052
int string preferences_bulk_mode_title 0x7f080053
int string preferences_copy_to_clipboard_title 0x7f080054
int string preferences_custom_product_search_summary 0x7f080055
int string preferences_custom_product_search_title 0x7f080056
int string preferences_decode_1D_industrial_title 0x7f080057
int string preferences_decode_1D_product_title 0x7f080058
int string preferences_decode_Aztec_title 0x7f080059
int string preferences_decode_Data_Matrix_title 0x7f08005a
int string preferences_decode_PDF417_title 0x7f08005b
int string preferences_decode_QR_title 0x7f08005c
int string preferences_device_bug_workarounds_title 0x7f08005d
int string preferences_disable_barcode_scene_mode_title 0x7f08005e
int string preferences_disable_continuous_focus_summary 0x7f08005f
int string preferences_disable_continuous_focus_title 0x7f080060
int string preferences_disable_exposure_title 0x7f080061
int string preferences_disable_metering_title 0x7f080062
int string preferences_front_light_auto 0x7f080065
int string preferences_front_light_off 0x7f080066
int string preferences_front_light_on 0x7f080067
int string preferences_front_light_summary 0x7f080063
int string preferences_front_light_title 0x7f080064
int string preferences_general_title 0x7f080068
int string preferences_invert_scan_summary 0x7f08006a
int string preferences_invert_scan_title 0x7f080069
int string preferences_name 0x7f08006b
int string preferences_orientation_title 0x7f08006c
int string preferences_play_beep_title 0x7f08006d
int string preferences_remember_duplicates_summary 0x7f08006e
int string preferences_remember_duplicates_title 0x7f08006f
int string preferences_result_title 0x7f080070
int string preferences_scanning_title 0x7f080071
int string preferences_search_country 0x7f080072
int string preferences_supplemental_summary 0x7f080073
int string preferences_supplemental_title 0x7f080074
int string preferences_vibrate_title 0x7f080075
int string pull_refresh 0x7f080000
int string refreshing 0x7f080002
int string release_to_refresh 0x7f080001
int string result_address_book 0x7f080076
int string result_calendar 0x7f080077
int string result_email_address 0x7f080078
int string result_geo 0x7f080079
int string result_isbn 0x7f08007a
int string result_product 0x7f08007b
int string result_sms 0x7f08007c
int string result_tel 0x7f08007d
int string result_text 0x7f08007e
int string result_uri 0x7f08007f
int string result_wifi 0x7f080080
int string sbc_name 0x7f080081
int string str_age_wrap 0x7f0800c8
int string str_btm_navi_hp_info 0x7f080097
int string str_btm_navi_name_hp 0x7f080094
int string str_btm_navi_name_lv 0x7f080095
int string str_btm_navi_name_vp 0x7f080096
int string str_dialog_exit_msg 0x7f080084
int string str_dialog_select_title_age 0x7f0800c9
int string str_dialog_select_title_region 0x7f0800ca
int string str_empty_btn 0x7f08008c
int string str_expand_list_select 0x7f080099
int string str_footer_load_last 0x7f0800b6
int string str_footer_load_more 0x7f0800b7
int string str_footer_loading 0x7f0800b5
int string str_haha 0x7f080085
int string str_left_menu_intro 0x7f0800ba
int string str_left_menu_my_demo 0x7f0800bb
int string str_left_menu_name 0x7f08008b
int string str_left_menu_third_demo 0x7f0800bc
int string str_licc_btn_country 0x7f0800ae
int string str_licc_hint_def 0x7f0800ac
int string str_licc_item 0x7f0800ad
int string str_licc_tv_name 0x7f0800af
int string str_list_dialog_exp_list_btn 0x7f0800c6
int string str_list_dialog_exp_list_def_txt 0x7f0800c7
int string str_list_dialog_list_btn 0x7f0800c4
int string str_list_dialog_list_def_txt 0x7f0800c5
int string str_list_double_list_select_info 0x7f08009c
int string str_loading_wait 0x7f08008d
int string str_ma_access_hompage 0x7f0800d7
int string str_ma_get_source 0x7f0800cb
int string str_ma_get_source_dialog_btn_cancel 0x7f0800d1
int string str_ma_get_source_dialog_btn_go 0x7f0800d0
int string str_ma_get_source_dialog_btn_rego 0x7f0800d2
int string str_ma_get_source_dialog_msg 0x7f0800cf
int string str_ma_get_source_dialog_msg_ok 0x7f0800d4
int string str_ma_get_source_dialog_title 0x7f0800ce
int string str_ma_get_source_dialog_title_ok 0x7f0800d3
int string str_ma_get_source_ok_dialog_msg 0x7f0800cd
int string str_ma_get_source_ok_dialog_title 0x7f0800cc
int string str_ma_hompage 0x7f0800d8
int string str_ma_mail 0x7f0800d6
int string str_ma_mailto 0x7f0800d5
int string str_ma_other_app 0x7f0800d9
int string str_ma_rmd 0x7f0800da
int string str_navi_home 0x7f080086
int string str_navi_home_navi_left 0x7f080089
int string str_navi_home_navi_right 0x7f08008a
int string str_navi_third_libs 0x7f080088
int string str_navi_work_notes 0x7f080087
int string str_pull_to_refresh_pull_label 0x7f0800b1
int string str_pull_to_refresh_refreshing_label 0x7f0800b3
int string str_pull_to_refresh_release_label 0x7f0800b2
int string str_pull_to_refresh_time 0x7f0800b4
int string str_search_word_box_hint 0x7f0800b8
int string str_slidingmenu_dialog_msg 0x7f0800be
int string str_slidingmenu_dialog_title 0x7f0800bd
int string str_title_bar_animator_info 0x7f08009e
int string str_title_bar_btn_to_main 0x7f0800a4
int string str_title_bar_btn_to_sec_class 0x7f0800a1
int string str_title_bar_btn_to_sec_set 0x7f0800a0
int string str_title_bar_btn_to_sec_tk 0x7f0800a2
int string str_title_bar_class_force 0x7f0800a8
int string str_title_bar_class_politics 0x7f0800aa
int string str_title_bar_class_wisdom 0x7f0800a9
int string str_title_bar_main_msg 0x7f08009f
int string str_title_bar_sec_msg 0x7f0800a3
int string str_title_bar_set_color 0x7f0800a6
int string str_title_bar_set_size 0x7f0800a5
int string str_title_bar_set_style 0x7f0800a7
int string str_title_slidingmenu 0x7f0800b9
int string str_title_zxing 0x7f0800c0
int string str_tk_shu 0x7f08008f
int string str_tk_wei 0x7f08008e
int string str_tk_wu 0x7f080090
int string str_toast_click_anzai 0x7f080092
int string str_trans_receiver_num 0x7f08009a
int string str_wps_cancel 0x7f0800dd
int string str_wps_exit 0x7f0800db
int string str_wps_more 0x7f0800dc
int string str_zxing_scan 0x7f0800bf
int string str_zxing_scan_text 0x7f0800c2
int string str_zxing_torch_toggle 0x7f0800c1
int string title_bottom_navigate_menu 0x7f080093
int string title_chapter_slide_menu 0x7f080091
int string title_double_frg_list 0x7f08009b
int string title_expand_list_select 0x7f080098
int string title_list_dialog 0x7f0800c3
int string title_listitem_child_click 0x7f0800ab
int string title_pull_listview_exp 0x7f0800b0
int string title_title_bar_animator 0x7f08009d
int string toast_error_comfirm_password 0x7f0800e3
int string toast_error_password_null 0x7f0800e1
int string toast_error_username_null 0x7f0800e2
int string update_success 0x7f0800e6
int string update_time 0x7f080003
int string wifi_changing_network 0x7f080082
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CaptureTheme 0x7f090004
int style CustomDialog 0x7f090015
int style CustomProgressDialog 0x7f090016
int style ResultButton 0x7f090002
int style ShareButton 0x7f090003
int style Smile 0x7f090011
int style Smile_TextView 0x7f090012
int style Smile_TextView__Black 0x7f090013
int style Theme_CustomDialog 0x7f090014
int style Theme_CustomDialog2 0x7f090017
int style activity_dialog_style 0x7f090010
int style alert_dialog_style 0x7f090007
int style left_menu_item_txt 0x7f09000e
int style left_menu_oper_item_txt 0x7f09000f
int style main_navi_img_style 0x7f090005
int style main_navi_txt_style 0x7f090006
int style radio_btn_style 0x7f090008
int style title_bar_style 0x7f090009
int style title_btn_back_frg_style 0x7f09000a
int style title_btn_back_style 0x7f09000b
int style title_btn_right_style 0x7f09000d
int style title_tv_style 0x7f09000c
int[] styleable RoundedImageView { 0x0101011d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_is_oval 5
int styleable RoundedImageView_round_background 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml preferences 0x7f050000
